<!DOCTYPE html>
<html>
<head>
    <title>AZTRABOT</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Include the Ionicons CSS -->
    <link rel="stylesheet" href="https://unpkg.com/ionicons@7.1.0/dist/css/ionicons.min.css">
    <style>
      body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          margin: 0;
      }
  
      .titlebox {
          text-align: center;
      }
  
      .title {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 10px; /* Adjusted margin */
      }
  
      .title-text {
          margin-top: 10px;
      }
  
      .login-box {
          width: 300px; /* Adjusted width */
      }
  
      .social-icons {
        display: flex;
        justify-content: center;
    }

    .social-icons ion-icon {
        font-size: 30px;
        margin: 0 10px;
        cursor: pointer;
    }
  
      /* Style the icon colors */
      .google-icon {
          color: #4285F4; /* Google Blue */
      }
  
      .facebook-icon {
          color: #1877F2; /* Facebook Blue */
      }
  
      .linkedin-icon {
          color: #0077B5; /* LinkedIn Blue */
      }
  </style>
</head>
<body>
<div class="titlebox">
    <div class="title">
        <img src="login logo.png" alt="Title Image" class="title-image">
        <h1 class="title-text">AZTRABOT</h1>
        <h1 class="title-text">ASK YOUR TECHNICAL QUERIES HERE</h1>
    </div>
</div>
<div class="container">
    <h1 class="form-title">Sign Up</h1>
    <form action="#">
        <div class="form-row">
            <div class="user-input-box">
                <label for="firstname">First Name</label>
                <input type="text"
                       id="firstname"
                       name="firstname"
                       placeholder="Enter First Name"/>
            </div>
            <div class="user-input-box">                 
                <label for="lastname">Last Name</label>
                <input type="text"
                       id="lastname"
                       name="lastname"
                       placeholder="Enter Last Name"/>
            </div>
        </div>

        <div class="form-row">
            <div class="user-input-box-email">
                <label for="email">Email Id</label>
                <input type="email"
                       id="email"
                       name="email"
                       placeholder="Enter Email-id"/>
            </div>
        </div>

        <div class="form-row">
            <div class="user-input-box">
                <label for="password">Password</label>
                <input type="password"
                       id="password"
                       name="password"
                       placeholder="Enter Password"/>
            </div>
            <div class="user-input-box">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password"
                       id="confirmPassword"
                       name="confirmPassword"
                       placeholder="Confirm Password"/>
            </div>
        </div>

        <div class="form-submit-btn">
            <input type="submit" value="Register">
        </div>
        <br/>
        <br/>
        <br/>          
        <div class="social-icons">
          <ion-icon class="google-icon" name="logo-google"></ion-icon>
          <ion-icon class="facebook-icon" name="logo-facebook"></ion-icon>
          <ion-icon class="linkedin-icon" name="logo-linkedin"></ion-icon>
      </div>

        <div class="register-link">
        <p>Already have an account? <a href="login.html">Sign-in</a></p>
    </div>
</div>
</body>
</html>
